
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\App.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Admin_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Cashier_Cash_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Cashier_Receipts_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\MainWindow.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Storekeeper_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Storekeeper_Stock_Products_Categories_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Storekeeper_Supplys_Suppliers_Page.xaml;;
FC:\Users\SonicXTails\Desktop\Information_System_of_DNS\Information_System_App\Information_System_App\Сashier_Page.xaml;;

