<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="645" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Histories_of_Changes_In_Prices_of_Products" ZOrder="13" X="445" Y="-2" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="805" Y="494" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products_Categories" ZOrder="4" X="1159" Y="743" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="20" X="1151" Y="-3" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stock" ZOrder="3" X="1159" Y="460" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="10" X="99" Y="496" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplys" ZOrder="6" X="444" Y="496" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="805" Y="-2" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users_Datas" ZOrder="8" X="1152" Y="171" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receipts_and_Products" ZOrder="1" X="1176" Y="1027" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Datas_for_Receipt" ZOrder="2" X="773" Y="1032" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Histories__ID_Pr__5C979F60" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__5031C87B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ID_Produc__530E3526" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supplys__ID_Prod__56DEC60A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supplys__ID_Supp__55EAA1D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Role__4890A6B3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_User_D__4984CAEC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipts___ID_Pr__1D3C345A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipts___ID_Re__18427513" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>